<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install and Configure Apache | Ubuntu Server</title>
    <link rel="icon" type="logo_ubuntu" href="logo_ubuntu.png">
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
            background-color: black;
            color: white;
            padding: 0px;
            text-align: center;
            margin:0;
        }
        body {
            font-family: Arial, sans-serif;
            position: relative;
            margin: 0;
            padding: 0;
        }

        img {
            margin-left: 20px;
            width: 50%;
        }
        @media only screen and (min-width: 1400px) {
            
            img {
                width: 50%;
            }
            pre {
                margin-right: 800px;
                margin-left: 20px;
            }
            code {
                margin-left: 5px;
                margin-right: 5px;
            }
        }
        @media only screen and (max-width: 768px) {
            img {
                width: 95%;
                margin-right: 20px;
            }
            pre {
                margin-right: 20px;
                margin-left: 20px;
            }
            p {
                margin-right: 20px;
            }
            code {
                margin-left:5px;
                margin-right:5px;
            }
        }
        h1 {
            background-color: black;
            position: relative;
            color: white;
            padding: 20px;
            text-align: center;
            margin:0
        }
        nav {
            position: relative;
            background-color: #3e424b;
            text-align: right;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 50px;
            margin-left: 21px;
        }
        nav ul li a:hover {
            color: orange;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        p {
            margin-left: 20px;
        }
        pre {
            background-color: beige;
            color: black;
        }
        code {
            color: black;
            font-size: 15px;
            background-color: beige;
        }
        h2 {
            margin-left: 20px;  
        }
        div {
            font-size: 20px;
            margin-left: 20px;
        }
    </style>
</head>
<header>
    <h1>Tutorials</h1>
    <nav>
        <ul>
            <li><a href="#1">1</a></li>
            <li><a href="#2">2</a></li>
            <li><a href="#3">3</a></li>
            <li><a href="#4">4</a></li>
            <li><a href="#5">5</a></li>
            <li><a href="#6">End Result</a></li>
        </ul>
    </nav>
</header>   
<body>
    <h2 id = 1 style="padding-top: 130px";>1. Overview</h2>
    <p>Apache is an open source web server that’s available for Linux servers free of charge.</p>
    <p>In this tutorial we’ll be going through the steps of setting up an Apache server.</p>
    <br>
    <div>What you’ll learn:</div>
    <section>
        <ul>
            <li>How to set up Apache</li>
            <li>Some basic Apache configuration</li>
        </ul>
    </section>
    <br>
    <div>What you’ll need:</div>
    <section>
        <ul>
            <li>Ubuntu Server 16.04 LTS</li>
            <li>Secure Shell (SSH) access to your server</li>
            <li>Basic Linux command line knowledge</li>
        </ul>
    </section>
    <p>Got everything ready? Let’s move on to the next step!</p>
    <p><em>Originally authored by Aden Padilla</em></p>
    
    <h2 id=2 style="padding-top: 130px";>2. Installing Apache</h2>
    <p>To install Apache, install the latest meta-package apache2 by running:</p>    
    <pre><code>
    sudo apt update
    sudo apt install apache2
    </code></pre>
    
    <p>After letting the command run, all required packages are installed and we can test it out by typing in our IP address for the web server.</p>
    <img src="penjelasan_ubuntu.png" alt="penjelasan_ubuntu">
    <p>If you see the page above, it means that Apache has been successfully installed on your server! Let’s move on.</p>

    <h2 id=3 style="padding-top: 130px";>3. Creating Your Own Website</h2>
    <p>By default, Apache comes with a basic site (the one that we saw in the previous step) enabled. We can modify its content in <code>/var/www/html</code> or settings by editing its Virtual Host file found in <code>/etc/apache2/sites-enabled/000-default.conf.</code></p>
    <p>We can modify how Apache handles incoming requests and have multiple sites running on the same server by editing its Virtual Hosts file.</p>
    <p>Today, we’re going to leave the default Apache virtual host configuration pointing to <code>www.example.com and set up our own at gci.example.com.</code></p>
    <p>So let’s start by creating a folder for our new website in <code>/var/www/</code> by running</p>    
    <pre><code>
    sudo mkdir /var/www/gci/
    </code></pre>
    
    <p>We have it named <code>gci</code> here but any name will work, as long as we point to it in the virtual hosts configuration file later.</p>
    <p>Now that we have a directory created for our site, lets have an HTML file in it. Let’s go into our newly created directory and create one by typing:</p> 
    <pre><code>
    cd /var/www/gci/
    nano index.html
    </code></pre>
    
    <p>Paste the following code in the <code>index.html</code> file:</p>   
    <pre><code>
    &lt;html&gt; 
      &lt;head&gt;
        &lt;title&gt; Ubuntu rocks! &lt;/title&gt; 
      &lt;/head&gt; 
      &lt;body&gt; 
        &lt;p&gt; I'm running this website on an Ubuntu Server server! 
      &lt;/body&gt; 
    &lt;/html&gt; 
    </code></pre>
    
    <p>Pretty cool, right?</p>
    <p>Now let’s create a VirtualHost file so it’ll show up when we type in <code>  gci.example.com.</code></p>
    
    <h2 id=4 style="padding-top: 130px";>4. Setting up the VirtualHost Configuration File</h2>
    <p>We start this step by going into the configuration files directory:</p>
    <pre><code>
    cd /etc/apache2/sites-available/
    </code></pre>

    <p>Since Apache came with a default VirtualHost file, let’s use that as a base. (gci.conf is used here to match our subdomain name):</p>
    <pre><code>
    sudo cp 000-default.conf gci.conf
    </code></pre>

    <p>Now edit the configuration file:</p>
    <pre><code>
    sudo nano gci.conf
    </code></pre>

    <p>We should have our email in <code>ServerAdmin</code> so users can reach you in case Apache experiences any error:</p>
    <pre><code>
    ServerAdmin yourname@example.com
    </code></pre>

    <p>We also want the <code>DocumentRoot</code> directive to point to the directory our site files are hosted on:</p>
    <pre><code>
    DocumentRoot /var/www/gci/
    </code></pre>

    <p>The default file doesn’t come with a <code>ServerName</code> directive so we’ll have to add and define it by adding this line below the last directive:</p>
    <pre><code>
    ServerName gci.example.com
    </code></pre>

    <p>This ensures people reach the right site instead of the default one when they type in <code>gci.example.com.</code></p>
    <p>Now that we’re done configuring our site, let’s save and activate it in the next step!</p>

    <h2 id=5 style="padding-top: 130px";>5. Activating VirtualHost file</h2>
    <p>After setting up our website, we need to activate the virtual hosts configuration file to enable it. We do that by running the following command in the configuration file directory:</p>
    <pre><code>
    sudo a2ensite gci.conf
    </code></pre>

    <p>You should see the following output</p>
    <pre><code>
    Enabling site gci.
    To activate the new configuration, you need to run:
      service apache2 reload
    root@ubuntu-server:/etc/apache2/sites-available#
    </code></pre>

    <p>To load the new site, we restart Apache by typing:</p>
    <pre><code>
    service apache2 reload
    </code></pre>

    <div id=6 style="padding-top: 130px";>End Result</div>
    <p>Now is the moment of truth, let’s type our host name in a browser.</p>
    <img  src="result.png" alt="result">
    <p>Hooray!</p>
    <br><br><br><br><br>
    <footer style="position: absolute; padding: 0; bottom: 0; left: 0; width: 100%; background-color: black; color: white; text-align: center;">
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>